CLOUDINARY_CLOUD_NAME=<9 chars>
CLOUDINARY_API_KEY=<15 chars>>
CLOUDINARY_API_SECRET=<27 chars>
SECRET_KEY=<64 chars>
GOOGLE_CLIENT_ID=<72 chars>
GOOGLE_CLIENT_SECRET=<35 chars>
JWT_SECRET_KEY=<64 chars>
DEFAULT_AVATAR_URL=https://res.cloudinary.com/dddiwftri/image/upload/v1731338036/default_avatar_crdcce.svg
MONGO_DB_HOST=mongodb+srv://leminh:<PASSWORD>@karaoke.bjdua.mongodb.net/karaoke?retryWrites=true&w=majority&appName=karaoke

ELASTICSEARCH_HOST=http://localhost:9999
ELASTICSEARCH_PASSWORD=<20 chars>

APP_MODE=development

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0